# toky-it

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/commandes/: CommandsApplication.java
src/main/java/com/zoe/commandes/: Command.java  CommandRepository.java  Commande.java  CommandeRepository.java  CommandesApplication.java  CommandsApplication.java  DatabaseConfig.java
src/main/java/com/zoe/commerce/: ClientRepository.java  Command.java  CommandRepository.java  CommandsApplication.java  DatabaseConfig.java  Product.java  ProductRepository.java  Stock.java  StockRepository.java
src/main/java/com/zoe/commerce/controller/: ClientController.java  MainController.java  ProductController.java  StockController.java
src/main/java/com/zoe/commerce/controllers/: ProductController.java
src/main/java/com/zoe/commerce/model/: Client.java  Product.java  Stock.java
src/main/java/com/zoe/commerce/models/: Client.java  Product.java  Stock.java
src/main/java/com/zoe/commerce/repositories/: ClientRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/zoe/commerce/services/: ProductService.java
src/main/java/eu/xylandia/toky_it/: CommandsApplication.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/eu/xylandia/toky_it/controller/: MainController.java  MainRestController.java
src/main/java/eu/xylandia/toky_it/model/: Answer.java  Person.java  Question.java
src/main/java/eu/xylandia/toky_it/repositories/: AnswerRepository.java  PersonRepository.java  QuestionRepository.java
src/main/resources/: application.properties
src/main/resources/static/: answer.js  ask.js  script.js  stack-exchange.js  style.css
src/main/resources/templates/: answer.html  base.html  index.html  login.html
src/test/java/com/example/commandes/: CommandsApplicationTests.java
src/test/java/com/zoe/commandes/: CommandesApplicationTests.java  CommandsApplicationTests.java
src/test/java/com/zoe/commerce/: CommandsApplicationTests.java
src/test/java/eu/xylandia/toky_it/: CommandsApplicationTests.java
